{
	"name": "paste-image-for-hugo",
	"displayName": "Paste image for Hugo",
	"publisher": "meganii",
	"description": "Paste image from Clipboard",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.pasteImage4Hugo"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"type": "object",
				"title": "Configuration for pasteImage4Hugo",
				"properties": {
					"pasteImage4Hugo.cloudinaryName": {
						"type": "string",
						"default": "",
						"description": "Cloudinary cloud_name"
					},
					"pasteImage4Hugo.cloudinaryAPIKey": {
						"type": "string",
						"default": "",
						"description": "Cloudinary API KEY"
					},
					"pasteImage4Hugo.cloudinaryAPISecret": {
						"type": "string",
						"default": "",
						"description": "Cloudinary API Secret"
					},
					"pasteImage4Hugo.imgStoreDir": {
						"type": "string",
						"default": "static/images",
						"description": "where to store image file"
					}
				}
			}
		],
		"commands": [
			{
				"command": "extension.pasteImage4Hugo",
				"title": "PasteImage4Hugo"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^7.0.2",
		"@types/node": "^14.0.1",
		"tslint": "^6.1.2",
		"typescript": "^3.9.2",
		"vscode": "^1.1.37"
	},
	"dependencies": {
		"cloudinary": "^1.21.0",
		"moment": "^2.25.3",
		"node-ipc": "^9.1.1"
	}
}
